{
  "name": "memento-ai-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "axios": "^1.5.0",
    "dayjs": "^1.11.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pinia": "^2.1.0",
    "three": "^0.184.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "sass": "^1.66.0",
    "vite": "^4.4.0"
  }
}
